# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml --substitutions _BUCKET='<bucket name>'
steps:
- name: 'gcr.io/${PROJECT_ID}/terraform'
  entrypoint: bash
  args:
    - '-c'
    - |
    - 'cp envvars.sh /workspace/build_vars'
    - 'source /workspace/build_vars'
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['init',
    # '-backend-config=project=${PROJECT_ID}',
    '-backend-config=bucket=${_BUCKET}']
  env:
    - "TF_VAR_project-name=${PROJECT_ID}"
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['plan']
  env:
    - "TF_VAR_project=${PROJECT_ID}"
    - "TF_VAR_bucket=${_BUCKET}"
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['apply', '-auto-approve']
  env:
    - "TF_VAR_project=${PROJECT_ID}"
    - "TF_VAR_bucket=${_BUCKET}"
- name: 'gcr.io/${PROJECT_ID}/terraform'
  entrypoint: bash
  args:
    - '-c'
    - 'cp deploy/main.tf main.tf'
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['init',
    # '-backend-config=project=${PROJECT_ID}',
    '-backend-config=bucket=${_BUCKET}']
  env:
    - "TF_VAR_project-name=${PROJECT_ID}"
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['plan']
  env:
    - "TF_VAR_project=${PROJECT_ID}"
    - "TF_VAR_bucket=${_BUCKET}"
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['apply', '-auto-approve']
  env:
    - "TF_VAR_project=${PROJECT_ID}"
    - "TF_VAR_bucket=${_BUCKET}"
substitutions:
    _BUCKET: '${TF_VAR_bucket}'
tags: ['cloud-builders-community']
